<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

			 x:Class="ek24.UI.EK24ProjectProperties_View"

             xmlns:convertors="clr-namespace:ek24.UI.Convertors" 

             mc:Ignorable="d" 
             d:DesignHeight="650"
			 d:DesignWidth="600"
             >
	<UserControl.Resources>
		<ResourceDictionary>
			<convertors:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
			<convertors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/ComboStyles2.xaml" />
				<ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/MainViewResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer>
	<StackPanel Background="White" VerticalAlignment="Center" MinHeight="600">

		<Border Width="430" Padding="30 0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="0 10">
			<StackPanel>
				<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="CURRENT KITCHEN BRAND:" Padding="5" VerticalAlignment="Center"/>
					<TextBlock Padding="5 0" Text="{Binding EKProjectKitchenBrand, UpdateSourceTrigger=PropertyChanged}"
					   VerticalAlignment="Center"
					   FontSize="16px" FontWeight="SemiBold"/>
				</StackPanel>

				<StackPanel Margin="0" MinWidth="300"
			HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="BRAND" VerticalAlignment="Center"/>
					<ComboBox x:Name="Brands" Margin="0 2"
                      Style="{StaticResource ModernComboBox2}"
                      ItemsSource="{Binding BrandItems}"
                      SelectedItem="{Binding SelectedBrand, Mode=TwoWay}"
                      TabIndex="0"
                      Focusable="True"/>
				</StackPanel>
				<Button Width="180"
				Margin="0 10"
				Content="UPDATE BRAND"
				Style="{StaticResource ModernButton2}" 
				Command="{Binding Command_UpdateKitchenBrand}"
				IsEnabled="{Binding canUpdateKitchenBrandButton}"
				/>
			</StackPanel>
		</Border>

		<Border Width="430" Padding="30 0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="0 10">
			<StackPanel 
				MinWidth="300"
				Orientation="Vertical"
				Margin="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center" >
				<StackPanel Orientation="Vertical" Margin="0 10" HorizontalAlignment="Center">
					<TextBlock Text="CURRENT STYLE &amp; FINISH:" VerticalAlignment="Center"/>
					<TextBlock Padding="0"
					   Text="{Binding EKProjectKitchenStyleFinish, UpdateSourceTrigger=PropertyChanged}"
					   VerticalAlignment="Center"
					   TextAlignment="Left"
					   FontSize="16px" FontWeight="SemiBold"/>
				</StackPanel>
				<StackPanel Margin="0" HorizontalAlignment="Left" MinWidth="300">
					<TextBlock Text="VENDOR STYLE" TextAlignment="Left"/>
					<ComboBox Margin="0 2"
                            ItemsSource="{Binding VendorStyles}"
						    Style="{StaticResource ModernComboBox2}"
                            SelectedItem="{Binding SelectedVendorStyle}"
                    />
					<TextBlock Text="VENDOR FINISH" TextAlignment="Left"/>
					<ComboBox Margin="0 2"
                            ItemsSource="{Binding VendorFinishes}"
						    Style="{StaticResource ModernComboBox2}"
                            SelectedItem="{Binding SelectedVendorFinish}"
							IsEnabled="{Binding SelectedVendorStyle, Converter={StaticResource NullToBooleanConverter}}"
                    />
					<Button x:Name="CabinetInstanceParams" 
						Content="UPDATE STYLE &amp; FINISH" 
						Margin="0 10"
                        Width="180" Height="30"
						Style="{StaticResource ModernButton2}" 
						IsEnabled="{Binding SelectedVendorFinish, Converter={StaticResource NullToBooleanConverter}}"
                        Command="{Binding Command_UpdateVendorStyleFinish}"
                />
				</StackPanel>
			</StackPanel>
		</Border>

		<!--
		<Border Width="430" Padding="30 0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="0 10">
			<StackPanel Width="300">
			<TextBlock Text="P.O" TextAlignment="Center"/>
				<Button 
				Style="{StaticResource ModernButton2}" 
				Margin="0 10"
				Content="EXPORT P.O. TO EXCEL"
                Command="{Binding Command_ExportToExcel}"
					/>
			</StackPanel>
		</Border>

-->

	</StackPanel>
	</ScrollViewer>
</UserControl>


<!--<Button 
		Style="{StaticResource ModernButton2}" 
		Margin="0 10"
		Content="EXPORT DRAWINGS TO PDF"
		Command="{Binding Command_ExportDrawingsToPdf}"
/>-->
