<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800"

	         x:Class="ek24.UI.EK24Modify_View"

             xmlns:convertors="clr-namespace:ek24.UI.Convertors"
	>
	<UserControl.Resources>
		<ResourceDictionary>
			<convertors:NullToBooleanConverter x:Key="NullToBooleanConverter"/>

            <convertors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/ComboStyles2.xaml" />
				<ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/MainViewResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<!-- Creation Panel: Second way -->
		<StackPanel Width="300"
                Margin="0 10"
                Orientation="Vertical"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">

			<StackPanel Margin="0 5" MinWidth="300">

				<StackPanel Orientation="Horizontal" Background="White" Margin="0 30">
					<TextBlock Text="Selection Count: " />
					<TextBlock Text="{Binding EK_Selection_Count}"/>
				</StackPanel>
				
				
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 2">
					<TextBlock Text="BRAND" TextAlignment="Center" FontSize="16"/>
					<Button Content="X"
							Command="{Binding Command_Reset_SelectedBrand}"
							Width="20"
							Height="20"
							Margin="10 0"
							Background="GhostWhite"
							Foreground="Black"
							BorderThickness="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Border CornerRadius="20" 
											Background="{TemplateBinding Background}" 
											BorderBrush="{TemplateBinding BorderBrush}" 
											BorderThickness="{TemplateBinding BorderThickness}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
								</Border>
							</ControlTemplate>
						</Button.Template>
					</Button>
				</StackPanel>
				<ComboBox x:Name="Brands"
                      Style="{StaticResource ModernComboBox2}"
                      ItemsSource="{Binding BrandItems}"
                      SelectedItem="{Binding SelectedBrand, Mode=TwoWay}"
                      TabIndex="0"
                      Focusable="True"/>
			</StackPanel>

			<StackPanel Margin="0 5" MinWidth="300">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 2">
					<TextBlock Text="TYPE" TextAlignment="Center" FontSize="16"/>
					<Button Content="X"
							Command="{Binding Command_Reset_SelectedEKType}"
							Width="20"
							Height="20"
							Margin="10 0"
							Background="GhostWhite"
							Foreground="Black"
							BorderThickness="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Border CornerRadius="20" 
											Background="{TemplateBinding Background}" 
											BorderBrush="{TemplateBinding BorderBrush}" 
											BorderThickness="{TemplateBinding BorderThickness}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
								</Border>
							</ControlTemplate>
						</Button.Template>
					</Button>
				</StackPanel>
				<ComboBox x:Name="EKType"
                      Style="{StaticResource ModernComboBox2}"
                      ItemsSource="{Binding EKTypeItems}"
                      SelectedItem="{Binding SelectedEKType, Mode=TwoWay}"
                      TabIndex="1"
                      IsEnabled="{Binding SelectedBrand, Converter={StaticResource NullToBooleanConverter}}"
                      Focusable="True"/>
			</StackPanel>

			<StackPanel Margin="0 5" MinWidth="300">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 2">
					<TextBlock Text="CATEGORY" TextAlignment="Center" FontSize="16"/>
					<Button Content="X"
							Command="{Binding Command_Reset_SelectedEKCategory}"
							Width="20"
							Height="20"
							Margin="10 0"
							Background="GhostWhite"
							Foreground="Black"
							BorderThickness="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Border CornerRadius="20" 
											Background="{TemplateBinding Background}" 
											BorderBrush="{TemplateBinding BorderBrush}" 
											BorderThickness="{TemplateBinding BorderThickness}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
								</Border>
							</ControlTemplate>
						</Button.Template>
					</Button>
				</StackPanel>
				<ComboBox x:Name="EKCategory"
                      Style="{StaticResource ModernComboBox2}"
                      ItemsSource="{Binding EKCategoryItems}"
                      SelectedItem="{Binding SelectedEKCategory, Mode=TwoWay}"
                      TabIndex="2"
                      IsEnabled="{Binding SelectedBrand, Converter={StaticResource NullToBooleanConverter}}"
                      Focusable="True"/>
			</StackPanel>

			<StackPanel Margin="0 5" MinWidth="300">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 2">
					<TextBlock Text="SKU" TextAlignment="Center" FontSize="16"/>
					<Button Content="X"
							Command="{Binding Command_Reset_SelectedSKU}"
							Width="20"
							Height="20"
							Margin="10 0"
							Background="GhostWhite"
							Foreground="Black"
							BorderThickness="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Border CornerRadius="20" 
											Background="{TemplateBinding Background}" 
											BorderBrush="{TemplateBinding BorderBrush}" 
											BorderThickness="{TemplateBinding BorderThickness}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
								</Border>
							</ControlTemplate>
						</Button.Template>
					</Button>
				</StackPanel>
				<ComboBox x:Name="SKU"
                      Style="{StaticResource ModernComboBox2}"
                      ItemsSource="{Binding EKSKUItems}"
                      SelectedItem="{Binding SelectedSKU, Mode=TwoWay}"
                      TabIndex="3"
                      IsEnabled="{Binding SelectedBrand, Converter={StaticResource NullToBooleanConverter}}"
                      Focusable="True"/>
			</StackPanel>


			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
				<Button Content="UPDATE" 
                    Width="100" 
                    Height="35" 
                    Margin="10 0"
                    Command="{Binding Command_UpdateFamily}"
                    Style="{StaticResource ModernButton2}" 
                    TabIndex="4"
                    IsEnabled="{Binding CanUpdate}"
                    Focusable="True"/>
				<Button Content="CREATE" 
                    Width="100" 
                    Height="35" 
                    Margin="10 0"
                    Command="{Binding Command_CreateNewFamily}"
                    Style="{StaticResource ModernButton2}" 
                    TabIndex="5"
                    IsEnabled="{Binding SelectedSKU, Converter={StaticResource NullToBooleanConverter}}"
                    Focusable="True"/>
			</StackPanel>


			<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
				<StackPanel Margin="5 0" Width="200" HorizontalAlignment="Center">
					<TextBlock Text="Vendor Style" TextAlignment="Center"/>
					<ComboBox x:Name="VendorStyleOptions" Margin="10 2"
                            ItemsSource="{Binding AvailableVendorStyles }"
                            SelectedItem="{Binding ChosenVendorStyleInstance}"
                    />
				</StackPanel>

				<StackPanel Margin="5 0" Width="200" HorizontalAlignment="Center">
					<TextBlock Text="Vendor Finish" TextAlignment="Center"/>
					<ComboBox x:Name="VendorMaterialOptions" Margin="10 2"
                    ItemsSource="{Binding AvailableVendorStyles }"
                    IsEnabled="{Binding ChosenVendorStyleInstance, Converter={StaticResource BoolToVisibilityConverter}}"
                    SelectedItem="{Binding ChosenCabinetType}"
                    />
				</StackPanel>

				<Button x:Name="CabinetInstanceParams" 
						Content="Update Style" 
                        Width="100" Height="30" Margin="20 10 0 0"
						Style="{StaticResource ModernButton2}" 
                        Command="{Binding Command_UpdateVendorStyleVendorFinish}"
                />
			</StackPanel>


		</StackPanel>
	</Grid>

</UserControl>
