<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800"

	         x:Class="ek24.UI.EK24Modify_View"
             xmlns:projectbrowserview="clr-namespace:ek24.UI.Views.ProjectBrowser"

             xmlns:convertors="clr-namespace:ek24.UI.Convertors"
	>
	<UserControl.Resources>
		<ResourceDictionary>
			<convertors:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
			<convertors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/ComboStyles2.xaml" />
				<ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/MainViewResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<!-- Creation Panel: Second way -->
		<ScrollViewer>
			<StackPanel 
				Grid.Row="0"
                Margin="0"
                Orientation="Vertical"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				ScrollViewer.CanContentScroll="True"
			>

				<Border Width="400" Padding="30 0"  BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="0 5">
					<StackPanel>
						<StackPanel Margin="0" MinWidth="300">

							<StackPanel Orientation="Horizontal" Background="White" Margin="0 10" HorizontalAlignment="Center">
								<TextBlock Text="SELECTION COUNT" FontSize="16px"/>
								<TextBlock Text="{Binding EK_Selection_Count}" FontSize="16" Margin="14 0" />
							</StackPanel>

							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 2">
								<TextBlock Text="BRAND" TextAlignment="Center" FontSize="16"/>
								<Button Content="X"
							Command="{Binding Command_Reset_SelectedBrand}"
							Width="20"
							Height="20"
							Margin="10 0"
							Background="GhostWhite"
							Foreground="Black"
							BorderThickness="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
									<Button.Template>
										<ControlTemplate TargetType="Button">
											<Border CornerRadius="20" 
											Background="{TemplateBinding Background}" 
											BorderBrush="{TemplateBinding BorderBrush}" 
											BorderThickness="{TemplateBinding BorderThickness}">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
											</Border>
										</ControlTemplate>
									</Button.Template>
								</Button>
							</StackPanel>
							<ComboBox x:Name="Brands"
                      Style="{StaticResource ModernComboBox2}"
                      ItemsSource="{Binding BrandItems}"
                      SelectedItem="{Binding SelectedBrand, Mode=TwoWay}"
                      TabIndex="0"
                      Focusable="True"/>
						</StackPanel>

						<StackPanel Margin="0 5" MinWidth="300">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 2">
								<TextBlock Text="TYPE" TextAlignment="Center" FontSize="16"/>
								<Button Content="X"
							Command="{Binding Command_Reset_SelectedEKType}"
							Width="20"
							Height="20"
							Margin="10 0"
							Background="GhostWhite"
							Foreground="Black"
							BorderThickness="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
									<Button.Template>
										<ControlTemplate TargetType="Button">
											<Border CornerRadius="20" 
											Background="{TemplateBinding Background}" 
											BorderBrush="{TemplateBinding BorderBrush}" 
											BorderThickness="{TemplateBinding BorderThickness}">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
											</Border>
										</ControlTemplate>
									</Button.Template>
								</Button>
							</StackPanel>
							<ComboBox x:Name="EKType"
                      Style="{StaticResource ModernComboBox2}"
                      ItemsSource="{Binding EKTypeItems}"
                      SelectedItem="{Binding SelectedEKType, Mode=TwoWay}"
                      TabIndex="1"
                      IsEnabled="{Binding SelectedBrand, Converter={StaticResource NullToBooleanConverter}}"
                      Focusable="True"/>
						</StackPanel>

						<StackPanel Margin="0 5" MinWidth="300">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 2">
								<TextBlock Text="CATEGORY" TextAlignment="Center" FontSize="16"/>
								<Button Content="X"
							Command="{Binding Command_Reset_SelectedEKCategory}"
							Width="20"
							Height="20"
							Margin="10 0"
							Background="GhostWhite"
							Foreground="Black"
							BorderThickness="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
									<Button.Template>
										<ControlTemplate TargetType="Button">
											<Border CornerRadius="20" 
											Background="{TemplateBinding Background}" 
											BorderBrush="{TemplateBinding BorderBrush}" 
											BorderThickness="{TemplateBinding BorderThickness}">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
											</Border>
										</ControlTemplate>
									</Button.Template>
								</Button>
							</StackPanel>
							<ComboBox x:Name="EKCategory"
                      Style="{StaticResource ModernComboBox2}"
                      ItemsSource="{Binding EKCategoryItems}"
                      SelectedItem="{Binding SelectedEKCategory, Mode=TwoWay}"
                      TabIndex="2"
                      IsEnabled="{Binding SelectedBrand, Converter={StaticResource NullToBooleanConverter}}"
                      Focusable="True"/>
						</StackPanel>

						<StackPanel Margin="0 5" MinWidth="300">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 2">
								<TextBlock Text="SKU" TextAlignment="Center" FontSize="16"/>
								<Button Content="X"
							Command="{Binding Command_Reset_SelectedSKU}"
							Width="20"
							Height="20"
							Margin="10 0"
							Background="GhostWhite"
							Foreground="Black"
							BorderThickness="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
									<Button.Template>
										<ControlTemplate TargetType="Button">
											<Border CornerRadius="20" 
											Background="{TemplateBinding Background}" 
											BorderBrush="{TemplateBinding BorderBrush}" 
											BorderThickness="{TemplateBinding BorderThickness}">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
											</Border>
										</ControlTemplate>
									</Button.Template>
								</Button>
							</StackPanel>
							<ComboBox x:Name="SKU"
                      Style="{StaticResource ModernComboBox2}"
                      ItemsSource="{Binding EKSKUItems}"
                      SelectedItem="{Binding SelectedSKU, Mode=TwoWay}"
                      TabIndex="3"
                      IsEnabled="{Binding SelectedBrand, Converter={StaticResource NullToBooleanConverter}}"
                      Focusable="True"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
							<Button Content="UPDATE" 
                    Width="100" 
                    Height="35" 
                    Margin="10 0"
                    Command="{Binding Command_UpdateFamily}"
                    Style="{StaticResource ModernButton2}" 
                    TabIndex="4"
                    IsEnabled="{Binding CanUpdateButton}"
                    Focusable="True"/>
							<Button Content="CREATE" 
                    Width="100" 
                    Height="35" 
                    Margin="10 0"
                    Command="{Binding Command_CreateNewFamily}"
                    Style="{StaticResource ModernButton2}" 
                    TabIndex="5"
                    IsEnabled="{Binding SelectedSKU, Converter={StaticResource NullToBooleanConverter}}"
                    Focusable="True"/>
						</StackPanel>

					</StackPanel>
				</Border>

				<Border Width="400" Padding="30 0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="0 5">
					<StackPanel 
						MinWidth="300"
						Orientation="Vertical"
						Margin="0 0 0 0"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
				>
						<TextBlock Margin="0 10 0 0" Text="MODIFY INDIVIDUAL STYLE &amp; FINISH" VerticalAlignment="Center" TextAlignment="Center"/>
						<StackPanel Margin="0 10" HorizontalAlignment="Left" MinWidth="300">
							<TextBlock Text="VENDOR STYLE" TextAlignment="Left"/>
							<ComboBox Margin="0 2"
						    Style="{StaticResource ModernComboBox2}"
                            ItemsSource="{Binding VendorStylesFilteredByBrand}"
							DisplayMemberPath="Vendor_Style_Name"
                            SelectedItem="{Binding SelectedVendorStyle}"
                    />
							<TextBlock Text="VENDOR FINISH" TextAlignment="Left"/>
							<ComboBox Margin="0 2"
							  Style="{StaticResource ModernComboBox2}"
							  ItemsSource="{Binding VendorFinishesFilteredByBrand}"
                              SelectedItem="{Binding SelectedVendorFinish}"
                    />
							<Button x:Name="CabinetInstanceParams" 
						Content="UPDATE STYLE &amp; FINISH" 
						Margin="0 10"
                        Width="180" Height="30"
						Style="{StaticResource ModernButton2}" 
						IsEnabled="{Binding CanUpdateStyleFinishButton}"
                        Command="{Binding Command_UpdateVendorStyleVendorFinish}"
                />
						</StackPanel>
					</StackPanel>
				</Border>

				<Border Width="400" Padding="30 0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="0 5">
					<StackPanel 
						MinWidth="300"
						Orientation="Vertical"
						Margin="0"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						IsEnabled="{Binding CanUpdateModifications}"
				>
						<TextBlock Text="VENDOR MODIFICATIONS" Margin="0 10" VerticalAlignment="Center" TextAlignment="Center"/>
						<ListBox MaxHeight="200" ScrollViewer.VerticalScrollBarVisibility="Auto"
							ItemsSource="{Binding AvailableModificationItemsCollectionView}">
							<ListBox.GroupStyle>
								<GroupStyle>
									<GroupStyle.HeaderTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Name}" FontWeight="Bold" />
										</DataTemplate>
									</GroupStyle.HeaderTemplate>
								</GroupStyle>
							</ListBox.GroupStyle>
							<ListBox.ItemTemplate>
								<DataTemplate>
										<CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>

						<Button 
							Content="UPDATE"
							Margin="0 10"
							Width="100"
							Style="{StaticResource ModernButton2}" 
							Command="{Binding Command_UpdateModifications}"/>
					</StackPanel>
				</Border>

			</StackPanel>
		</ScrollViewer>

		<StackPanel Grid.Row="1" Margin="0" >
			<projectbrowserview:SelectCaseWorkView/>
		</StackPanel>
	</Grid>

</UserControl>
